{
  "name": "talia",
  "version": "1.0.0",
  "description": "noctalia-shell discord bot",
  "main": "discord-bot.js",
  "scripts": {
    "start": "node discord-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
